# DB Configuration
DB_SCHEME=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_NAME_USER=userdb
DB_USER_COLLECTION=users

# API Configuration
API_PORT=8080
DEBUG=false
NODE_ENV=production

# Container Services
DB_SERVICE=mongo
API_SERVICE=unitycode-api